<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Rohit's Personal Page">
    <meta name="keywords" content="Rohit, Bernard, Rohit Bernard, Profile, Personal, Website">
    <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="assets/images/icon.png" type="image/png">

    <title>Rohit Bernard</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>RB</span>Rohit Bernard
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="tel:213-551-4359" target="_blank"><i class="ri-phone-fill"></i></a></li>
                <li><a href="mailto:bernard.rohit@gmail.com" target="_blank"><i class="ri-mail-fill"></i></a></li>
                <li><a href="https://github.com/RohitBernard" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/rohit-bernard/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpg" alt="Rohit Bernard">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span class="hi_there">HI THERE</span>
                  I’m <span class="name">Rohit Bernard</span> <br> Founding Engineer, EzDubs
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong><i class="ri-map-pin-fill"></i></strong>
                    <span>San Francisco, CA</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p> I am a Software Engineer, with a passion for programming robots, drones, and vehicles to operate 
              autonomously using techniques like Reinforcement Learning, Computer Vision, and Deep Learning. I am a quick-learning, 
              purpose driven programmer with the aim of creating safer and more efficient mobility solutions for tomorrow.</p>
            <div class="ds-button-sec text-center">
                <a href="assets/Resume_RohitBernard.pdf" class="ds-button" download>Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <h2 class="ds-heading">Skills</h2>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
             <h3 class="ds-subheading">Programming Languages</h3>
             <ul class="ds-skills-list">
               <li>Python</li>
               <li>C</li>
               <li>Java</li>
               <li>C++</li>
               <li>JavaScript</li>
               <li>MATLAB</li>
               <li>Dart</li>
               <li>Swift</li>
               <li>Kotlin</li>
               <li>Objective-C</li>
               <li>MySQL</li>
               <li>HTML/CSS</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <h3 class="ds-subheading">Frameworks</h3>
            <ul class="ds-skills-list">
              <li>OpenCV</li>
              <li>Tensowflow</li>
              <li>PyTorch</li>
              <li>Keras</li>
              <li>Flutter</li>
              <li>Node.js</li>
              <li>Express.js</li>
              <li>Flask</li>
              <li>Arduino</li>
              <li>Simulink</li>
              <li>ROS</li>
              <li>OpenAI Gym</li>
              <li>Stable-Baselines</li>
              <li>MongoDB</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <h3 class="ds-subheading">Technologies</h3>
            <ul class="ds-skills-list">
              <li>Git</li>
              <li>Docker</li>
              <li>JIRA</li>
              <li>Linux</li>
              <li>Carla</li>
              <li>App Development</li>
              <li>Machine Learning</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Research and Experience</h2>
        <div class="row ds-experience-list">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">Oct 2023 - Present</span>
              <h3 class="ds-officename">EzDubs</h3>
              <span class="ds-department">Founding Engineer</span>
              <p>San Francisco, CA</p>
              <ul>
                <li>Lead the development of cutting-edge AI-powered translation and dubbing software, driving innovation in multilingual communication technology.</li>
                <li>Architect and implement EzDubs' cross-platform mobile application, enabling seamless multilingual messaging and calling experiences for users worldwide.</li>
                <li>Collaborate with a fast-paced team to optimize performance, enhance user experience, and scale the application for a growing user base.</li>
              </ul>
            </section>
          </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">June 2023 - Oct 2023</span>
                <h3 class="ds-officename">Siemens</h3>
                <span class="ds-department">AI Research Intern - Safety and Verification of Intelligent Systems</span>
                <p>Princeton, NJ</p>
                <ul>
                  <!-- <li>Integrating Autonomous driving softwares with the Carla simulator to run RL based experiments and tests.</li>
                  <li>Building a RL based Train braking controller using a custom OpenAI Gym environment.</li> -->
                  <!-- <li>Train and integrate a deep neural network to perform monocular 3D object detection for a perception system.</li>
                  <li>Create a RL testing platform by integrating autonomous driving software with the Carla simulator. </li> -->
                  <li>Design and build a perception system to track objects in a warehouse setting using a single monocular camera.</li>
                  <li>Communicate with other localization systems using ROS to identify inconsistencies in position estimates and detect failures</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">July 2022 - June 2023</span>
                <h3 class="ds-officename">CPS-Vida Group, University of Southern California</h3>
                <span class="ds-department">Graduate Student Researcher</span>
                <p>Los Angeles, CA <br>Advisor: Jyotirmoy V. Deshmukh</p>
                <ul>
                  <!-- <li>Integrating Autonomous driving softwares with the Carla simulator to run RL based experiments and tests.</li>
                  <li>Building a RL based Train braking controller using a custom OpenAI Gym environment.</li> -->
                  <li>Train and integrate a deep neural network to perform monocular 3D object detection for a perception system.</li>
                  <li>Create a RL testing platform by integrating autonomous driving software with the Carla simulator. </li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="padding-top: 35px;">
              <section>
                <span class="ds-year">March 2021 - July 2021</span>
                <h3 class="ds-officename">Practo</h3>
                <span class="ds-department">SDE Intern - Mobile (iOS)</span>
                <p>Bengaluru, India</p>
                <ul>
                  <li>Worked in Practo’s mobile team as an iOS application developer.</li>
                  <li>Built new features, made design changes, improved usability, and fixed bugs.</li>
                  <li>Learned how to create and maintain iOS applications in Swift and gained valuable experience collaborating with 
                    a team.</li>
                  <!-- What features? -->
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="padding-top: 35px;">
              <section>
                <span class="ds-year">July 2018 - August 2018</span>
                <h3 class="ds-officename">Mezzlink Systems Pvt. Ltd.</h3>
                <span class="ds-department">Backend Developer Intern</span>
                <p>Bengaluru, India</p>
                <ul>
                  <li>Developed API’s for a machine learning application using Express.JS.</li>
                  <li>Worked with MySQL Databases, and REST APIs to process and store data from a ML model.</li>
                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!-- Education -->
   <div class="ds-experience-section">
    <div class="container">
       <h2 class="ds-heading">Education</h2>
       <div class="row ds-experience-list">
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">August 2021 - May 2023</span>
               <h3 class="ds-officename">University of Southern California</h3>
               <span class="ds-department">Master of Science, Computer Science <br> GPA: 3.78 </span>
               <p>
                Los Angeles, CA <br>
                Relevant Coursework: Advanced Computer Vision, Analysis of Algorithms, Autonomous Cyber-Physical Systems, 
                Foundations of Artificial Intelligence, Applied Natural Language Processing, Holodecks
              </p>
             </section>
           </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">August 2017 - May 2021</span>
              <h3 class="ds-officename">Dayananda Sagar College of Engineering</h3>
              <span class="ds-department">Bachelor of Engineering, Computer Science <br> GPA: 9.45 </span>
              <p>
               Bengaluru, India <br>
               Relevant Coursework: Data Structures, Object Oriented Programming, Machine Learning, 
               Artificial Intelligence and Agent Technology, Internet of Things, Computer Networks 
             </p>
            </section>
          </div>
       </div>
    </div>
  </div>
   <!-- Education -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Projects</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <a class="ds-work-title" href="gesture-controlled-swarm.html">Gesture Controlled Swarm</a>
                          <p>
                            Gesture Controlled Swarm is a individual project for the course CSCI 599 - Holodecks at USC.
                          </p>
                          <p>
                            Gesture Controlled Swarm uses drones to render a simple 3D point cloud which can be controlled and 
                            manipulated by a user's hand gestures. The project is built upon USC ACT lab's Crazyswarm which defines 
                            a Python API to track and control a swarm of Crazyflie 2.0 miniature quadcopters. 
                          </p>
                          <a href="gesture-controlled-swarm.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <div class="iframe-container"><iframe class="responsive-iframe" width="100%" height="100%" src="https://www.youtube.com/embed/FlKVa-Zx0U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </div>
              </div>
            </div>
          
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <a class="ds-work-title" href="posture-coach.html">Posture Coach</a>
                          <p>
                            Posture Coach is a group final-year capstone project for the Bachelor's of Engineering in Computer 
                            Science at Dayananda Sagar College of Engineering
                          </p>
                          <p>
                            Posture Coach is a cross platform mobile application that aims to help prevent injuries and improve 
                            the quality of people’s workouts with just a smartphone, that uses the system’s inbuilt camera to 
                            detect the user’s exercise pose and provide personalized, detailed recommendations on how the user 
                            can improve their form in real time.
                          </p>
                          <a href="posture-coach.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                    <div class="iframe-container"><iframe class="responsive-iframe" width="100%" height="100%" src="https://www.youtube.com/embed/FOMgfphklkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </div>
              </div>
            </div>

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <a class="ds-work-title" href="mapping-fires-using-drone-swarm.html">Mapping Fires using a Drone Swarm</a>
                          <p>
                            Mapping Fires using a Drone Swarm is a 2-person group project for the course CSCI 513 - Autonomous
                            Cyber Physical Systems at USC.
                          </p>
                          <p>
                            Autonomous unmanned aerial vehicles (UAVs) such as drones have the ability to fly over varied 
                            terrain without requiring human interaction. We explore the use of a swarm of UAVs for fire 
                            fighting. While a swarm of drones is far too small to help put out a fire, it can be very useful 
                            in searching for a fire and mapping its extent in real time, giving firefighters on the ground 
                            crucial information. In this paper, we use a 2D grid-world to demonstrate how a swarm of drones 
                            can be used to efficiently find and map a spreading fire.
                          </p>
                          <a href="mapping-fires-using-drone-swarm.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                    <div class="iframe-container"><iframe class="responsive-iframe" width="100%" height="100%" src="https://www.youtube.com/embed/mK3SZqt2rj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </div>
              </div>
            </div>

          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact me:</p>
          <div class="ds-contact-info">
            <a href="mailto:bernard.rohit@gmail.com">bernard.rohit@gmail.com</a><br>
            <a href="mailto:rpbernar@usc.edu">rpbernar@usc.edu</a><br>
            <a href="tel:213-551-4359">(213)551-4359</a>
          </div>
          <a href="mailto:bernard.rohit@gmail.com" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a href="https://designstub.com/" target="_blank">Designstub</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
